<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    
    
    <link rel="icon" href="https://silveroakuni.ac.in/upload/images/favicon64.png" type="image/gif">
    
    <title>SILVER OAK UNIVERSITY | Home</title>
</head>

<body>
    <nav>
       <img src="logo.jpg" alt="">
       <div class="navbar">
           <ul>
               <li><a href="#home">home</a></li>
               <li><a href="#">about</a></li>
               <li><a href="#">contact us</a></li>
               <li><a href="#">Admission Enquiry Form</a></li>
           </ul>
       </div>
    </nav>
<section id="home">
    <h2>welcome to silveroak university</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas fuga tempore eius, libero exercitationem, soluta et mollitia sed expedita illum perferendis iusto. Labore, pariatur iste! Neque molestiae dolor aliquid inventore. Nobis, iusto? Aliquam, iure <div class="btn"><a href="#">more</a></div></p>
</section>
   <section id="features">
    <h1>features</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, excepturi!</p>    
    <div class="fea-base" style="height: 200px; width: 100%;">
        <div class="fea-box">
            <img src="https://silveroakuni.ac.in/upload/images/edu_green.png" alt="">
                <h3>Admission
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, alias
                </p>
            </i>
        </div>
        <div class="fea-box">
            <img src="https://silveroakuni.ac.in/upload/images/apply_online.png" alt="">
                <h3>online payment
                </h3>
                <p>
                    inquiry
                </p>
            </i>
        </div>
        <div class="fea-box">
            <img src="https://silveroakuni.ac.in/upload/images/online_payment.png" alt="">
                <h3>online Admission
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, alias
                </p>
            </i>
        </div>
    </div> 
</section>
</body>


</html>