@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600&display=swap');
*{
    font-family: 'Baloo Bhai 2', cursive;
    list-style: none;
    margin: 0;
    padding: 0;

}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 300;
    transition: 0.3s ease;
}
nav{
    position: fixed;
    width: 90%;
    display: flex;
     flex-direction: row;
     justify-content: space-between;
     padding: 1vw 8vw;  
     align-items: center;
     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.50);
}
nav img{
    width: 200px;
    cursor: pointer;
}
.navbar ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}
.navbar ul li{
    margin-top: -5%;
    margin-left: 30px;
}

.navbar ul li:hover{
    border-radius: 5px;
    background-color: rgb(41, 41, 223);
    color: rgb(247, 251, 255);
}
.w3-padding-32{
    padding-right: 28%;
    padding-top: 32px!important;
    padding-bottom: 22%!important;
}
#home{
    background-image: url(photo.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#home h2{
    color: rgb(255, 255, 255);
    font-size: 2.2rem;
    letter-spacing: 1px;
}
#home p{
    width: 50%;
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    line-height: 25px;
}
#home h2 p{
    padding-bottom: 10%;
}
.btn a{
    color: black;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: aliceblue;
    font-weight: 600;
    border-radius: 5px;
}
.btn{
    margin-top: 22px;
    margin-right: 5%;
}
.btn a:hover{
    color: aliceblue;
    background-color: blue;
}